{
	"folders": [
		{
			"name": "OMC Track C (Frontend & UI)",
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#007ACC",
			"titleBar.activeBackground": "#007ACC",
			"titleBar.activeForeground": "#FFFFFF",
			"statusBar.background": "#005FA3"
		},
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"typescript.tsdk": "node_modules/typescript/lib"
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint",
			"ms-playwright.playwright"
		]
	}
}
